experiment: 013-pwrctrl-recipe-sweep
timestamp: 20260428T222216
device: Apple M4 Max
architecture: applegpu_g16s
os: macOS-26.4.1-arm64-arm-64bit-Mach-O
python: 3.14.4 (main, Apr 14 2026, 14:46:33) [Clang 22.1.3 ]
pyobjc: 12.1
qos: pthread_set_qos_class_self_np -> 0
power: Now drawing from 'AC Power'
energy_csv: 20260428T222216.csv
states_csv: 20260428T222216-states.csv
cells_csv: 20260428T222216-cells.csv
telemetry_interval_ms: 250
baseline_s: 5.0
cell_duration_s: 5.0
tail_s: 5.0
fma_iters_levels: [256, 1024, 4096, 16384, 65536]
sleep_us_levels: [0, 50, 200, 1000]
threads: 32
run_start_monotonic_ns: 29980914287208
run_end_monotonic_ns:   30090949780041
run_wall_clock_s: 110.04
