experiment: 015-memory-bound-amplification
timestamp: 20260429T151743
device: Apple M4 Max
architecture: applegpu_g16s
os: macOS-26.4.1-arm64-arm-64bit-Mach-O
python: 3.14.4 (main, Apr 14 2026, 14:46:33) [Clang 22.1.3 ]
pyobjc: 12.1
numpy: 2.4.4
qos: pthread_set_qos_class_self_np -> 0
power: Now drawing from 'AC Power'
trials_csv: 20260429T151743-trials.csv
cells_csv: 20260429T151743-cells.csv
energy_csv: 20260429T151743.csv
states_csv: 20260429T151743-states.csv
telemetry_interval_ms: 250
baseline_s: 2.0
tail_s: 2.0
cell_duration_s: 5.0
inter_cell_s: 1.0
max_trials_per_cell: 5000
resolve_chunk_trials: 2000
n_levels: [1, 2, 4, 8, 16, 64, 256, 1024]
methods: ['internal-loop', 'back-to-back']
threads: 32  group: 32
chase_per_iter: 64  (compile-time constant in kernel)
table_entries: 32000000
table_bytes: 128000000
permutation_seed: 14092604
run_start_monotonic_ns: 53949441341916
run_end_monotonic_ns:   54015949770333
run_wall_clock_s: 66.51
