experiment: 005-paired-ratio-stability
timestamp: 20260428T132113
device: Apple M4 Max
registry_id: 4294968451
architecture: applegpu_g16s
chip: arm  machine: arm64
os: macOS-26.4.1-arm64-arm-64bit-Mach-O
python: 3.14.4 (main, Apr 14 2026, 14:46:33) [Clang 22.1.3 ]
pyobjc: 12.1
qos: pthread_set_qos_class_self_np -> 0
power: Now drawing from 'AC Power'
powermetrics: sudo -n failed; powermetrics skipped
powermetrics_started_wall_ns: 10151812839500
caffeinate: started pid=14332
display_powerstate_start: Driver ID  Current State  Max State  Current State Description
Internal failure: Failed to get power state information
display_powerstate_end:   Driver ID  Current State  Max State  Current State Description
Internal failure: Failed to get power state information
pmset_assertions_start: |
  2026-04-28 13:21:13 -0700 
  Assertion status system-wide:
     BackgroundTask                 0
     PreventDiskIdle                1
     ApplePushServiceTask           0
     UserIsActive                   1
     PreventUserIdleDisplaySleep    1
     SoftwareUpdateTask             0
     PreventSystemSleep             0
     ExternalMedia                  0
     PreventUserIdleSystemSleep     1
     NetworkClientActive            0
  Listed by owning process:
     pid 14319(caffeinate): [0x000027a5000197eb] 00:00:02 PreventUserIdleSystemSleep named: "caffeinate command-line tool"  
  	Details: caffeinate asserting for 300 secs
  	Localized=THE CAFFEINATE TOOL IS PREVENTING SLEEP.
  	Timeout will fire in 298 secs Action=TimeoutActionRelease
     pid 395(powerd): [0x0000231d0001966d] 00:19:22 PreventUserIdleSystemSleep named: "Powerd - Prevent sleep while display is on"  
     pid 454(WindowServer): [0x0000231d0009966a] 00:04:02 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000d41 service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11"  
  	Timeout will fire in 358 secs Action=TimeoutActionRelease
     pid 14326(caffeinate): [0x000027a7000197ec] 00:00:00 PreventUserIdleSystemSleep named: "caffeinate command-line tool"  
  	Details: caffeinate asserting on behalf of 'uv' (pid 14325)
  	Localized=THE CAFFEINATE TOOL IS PREVENTING SLEEP.
     pid 14326(caffeinate): [0x000027a7000597ed] 00:00:00 PreventUserIdleDisplaySleep named: "caffeinate command-line tool"  
  	Details: caffeinate asserting on behalf of 'uv' (pid 14325)
  	Localized=THE CAFFEINATE TOOL IS PREVENTING SLEEP.
     pid 14326(caffeinate): [0x000027a7000f97ee] 00:00:00 PreventDiskIdle named: "caffeinate command-line tool"  
  	Details: caffeinate asserting on behalf of 'uv' (pid 14325)
  	Localized=THE CAFFEINATE TOOL IS PREVENTING SLEEP.
  Kernel Assertions: 0x100=MAGICWAKE
     id=582  level=255 0x100=MAGICWAKE creat=  mod= description=en0 owner=IOSkywalkNetworkBSDClient
experiment_started_wall_ns: 10151858032041
experiment_ended_wall_ns:   10270911589916
ref_kernel: fma_loop iters=1024 threads=32
trials: {'T1': ('fma_loop', {'fma_iters': 512, 'threads': 32}), 'T2': ('fma_loop', {'fma_iters': 4096, 'threads': 32}), 'T3': ('write_tid', {'threads': 524288}), 'T4': ('write_tid', {'threads': 1048576})}
threadgroup_size: 32
n_per_combo: 300
n_sweeps: 3
per_combo_cooldown_s: 2.0
between_sweep_cooldown_s: 30.0
warmup_recipe: K=1 untimed dispatch of trial kernel before each measurement (ref not warmed up)
sampling_point: MTLCounterSamplingPointAtStageBoundary
paired_pattern: ONE MTLCommandBuffer with TWO sequential MTLComputeCommandEncoders, each with own pass descriptor + timestamp pair. Order: [ref, trial].
correlation_start: cpu=10151858029541 gpu=10151858029541
correlation_end:   cpu=10270911598791 gpu=10270911598791
experiment_wall_clock_s: 119.05

alone summary per (condition, sweep) (min | p50 | p95 | robust_cv | naive_cv):
  T1_alone     sweep=0 min=    36250 p50=     37000 p95=     37625 robust_cv=0.0100 naive_cv=0.2100
  T1_alone     sweep=1 min=    20208 p50=     36917 p95=     37375 robust_cv=0.0086 naive_cv=0.0717
  T1_alone     sweep=2 min=    36208 p50=     36833 p95=     37583 robust_cv=0.0117 naive_cv=0.1783
  T2_alone     sweep=0 min=   136084 p50=    248750 p95=    251252 robust_cv=0.0010 naive_cv=0.1143
  T2_alone     sweep=1 min=    71333 p50=    248584 p95=    249375 robust_cv=0.4263 naive_cv=0.2934
  T2_alone     sweep=2 min=    71250 p50=    248542 p95=    249084 robust_cv=0.4252 naive_cv=0.2877
  T3_alone     sweep=0 min=    59000 p50=     59458 p95=     59796 robust_cv=0.0036 naive_cv=0.1750
  T3_alone     sweep=1 min=    58875 p50=     59416 p95=     59792 robust_cv=0.0038 naive_cv=0.0051
  T3_alone     sweep=2 min=    59041 p50=     59458 p95=     59875 robust_cv=0.0036 naive_cv=0.6574
  T4_alone     sweep=0 min=   111625 p50=    112625 p95=    113708 robust_cv=0.0058 naive_cv=0.1314
  T4_alone     sweep=1 min=    40833 p50=    112208 p95=    114174 robust_cv=0.4638 naive_cv=0.3375
  T4_alone     sweep=2 min=    41042 p50=    112208 p95=    113989 robust_cv=0.4201 naive_cv=0.3418
  ref_alone    sweep=0 min=    66500 p50=     67042 p95=     67833 robust_cv=0.0046 naive_cv=0.0918
  ref_alone    sweep=1 min=    36709 p50=     67250 p95=     67875 robust_cv=0.0079 naive_cv=0.1531
  ref_alone    sweep=2 min=    66583 p50=     67250 p95=     68044 robust_cv=0.0073 naive_cv=0.1643

paired summary per (condition, sweep): ref / trial / ratio / gap
  T1_paired    sweep=0
    ref:    p50=     67250 robust_cv=0.0088
    trial:  p50=     38250 robust_cv=0.0525
    ratio:  p50=  0.5658 robust_cv=0.0468
    gap_ns: p50=    1042 p95=    2041 max=4917
  T1_paired    sweep=1
    ref:    p50=     67146 robust_cv=0.0083
    trial:  p50=     38083 robust_cv=0.0489
    ratio:  p50=  0.5651 robust_cv=0.0474
    gap_ns: p50=    1042 p95=    2125 max=2334
  T1_paired    sweep=2
    ref:    p50=     67500 robust_cv=0.0083
    trial:  p50=     38291 robust_cv=0.0524
    ratio:  p50=  0.5658 robust_cv=0.0469
    gap_ns: p50=    1125 p95=    2000 max=2334
  T2_paired    sweep=0
    ref:    p50=     28896 robust_cv=1.2186
    trial:  p50=    108875 robust_cv=1.1987
    ratio:  p50=  3.7400 robust_cv=0.0129
    gap_ns: p50=     625 p95=     875 max=1083
  T2_paired    sweep=1
    ref:    p50=     66750 robust_cv=0.4243
    trial:  p50=    248500 robust_cv=0.4260
    ratio:  p50=  3.7116 robust_cv=0.0041
    gap_ns: p50=     791 p95=     875 max=3792
  T2_paired    sweep=2
    ref:    p50=     66875 robust_cv=0.0028
    trial:  p50=    248750 robust_cv=0.0012
    ratio:  p50=  3.7196 robust_cv=0.0037
    gap_ns: p50=     833 p95=    1041 max=5708
  T3_paired    sweep=0
    ref:    p50=     66916 robust_cv=0.0028
    trial:  p50=     59542 robust_cv=0.0036
    ratio:  p50=  0.8901 robust_cv=0.0046
    gap_ns: p50=     792 p95=     875 max=1125
  T3_paired    sweep=1
    ref:    p50=     67042 robust_cv=0.0041
    trial:  p50=     60000 robust_cv=0.0187
    ratio:  p50=  0.8957 robust_cv=0.0166
    gap_ns: p50=     875 p95=    1459 max=2208
  T3_paired    sweep=2
    ref:    p50=     66875 robust_cv=0.0051
    trial:  p50=     59480 robust_cv=0.0095
    ratio:  p50=  0.8916 robust_cv=0.0082
    gap_ns: p50=     792 p95=     919 max=1334
  T4_paired    sweep=0
    ref:    p50=     67146 robust_cv=0.3389
    trial:  p50=    113229 robust_cv=0.3294
    ratio:  p50=  1.7091 robust_cv=0.0231
    gap_ns: p50=    1125 p95=    2044 max=5125
  T4_paired    sweep=1
    ref:    p50=     66958 robust_cv=0.0024
    trial:  p50=    113083 robust_cv=0.0126
    ratio:  p50=  1.6884 robust_cv=0.0117
    gap_ns: p50=     833 p95=    1042 max=5667
  T4_paired    sweep=2
    ref:    p50=     66916 robust_cv=0.4294
    trial:  p50=    112792 robust_cv=0.4291
    ratio:  p50=  1.7143 robust_cv=0.0313
    gap_ns: p50=     875 p95=    1627 max=2167
