experiment: 010-gpuph-residency
timestamp: 20260428T212810
device: Apple M4 Max
architecture: applegpu_g16s
os: macOS-26.4.1-arm64-arm-64bit-Mach-O
python: 3.14.4 (main, Apr 14 2026, 14:46:33) [Clang 22.1.3 ]
pyobjc: 12.1
qos: pthread_set_qos_class_self_np -> 0
power: Now drawing from 'AC Power'
energy_csv: 20260428T212810.csv
states_csv: 20260428T212810-states.csv
phases_csv: 20260428T212810-phases.csv
telemetry_interval_ms: 1000
baseline_s: 10.0
staircase_steps: [0.0, 0.25, 0.5, 0.75, 1.0]
step_duration_s: 8.0
tail_s: 10.0
subfloor_s: 50.0
staircase_kernel: fma_loop iters=65536 threads=32
subfloor_kernel: fma_loop iters=1024 threads=32 K=20
run_start_monotonic_ns: 27302143169500
run_end_monotonic_ns:   27412177782625
run_wall_clock_s: 110.03
