experiment: 011-sub-floor-mechanism
timestamp: 20260428T215024
os: macOS-26.4.1-arm64-arm-64bit-Mach-O
python: 3.14.4 (main, Apr 14 2026, 14:46:33) [Clang 22.1.3 ]
pyobjc: 12.1
power: Now drawing from 'AC Power'
caffeinate: started pid=30377
ioreport_pid: 30378  rc=0
energy_csv: 20260428T215024-ioreport.csv
states_csv: 20260428T215024-ioreport-states.csv
attempts_csv: 20260428T215024-attempts.csv
phases_csv: 20260428T215024-phases.csv
attempt_rcs: [0, 0, 0, 0, 0]
n_attempts: 5
inter_attempt_sleep_s: 2.0
ioreport_interval_ms: 250
ioreport_include_states: True
recipe: write_tid 32t measured, fma_loop K=20 sleep_0 warmup, FMA_ITERS=1024 (verbatim from exp 009)
per_attempt_n_trials: 800  per_attempt_calibration: 10  per_attempt_cooldown_s: 5.0
run_start_monotonic_ns: 28501673572291
run_end_monotonic_ns:   28547756400833
run_wall_clock_s: 46.08

per-attempt timing summary (gpu_delta_raw in ns):
attempt | cal_first | cal_p50_rest | meas_min | meas_p50 | meas_p95 | meas_max | meas_cv | below_5500 | first_sub_idx
      0 |      8417 |         6459 |     1625 |     3958 |    10175 |   288709 |  6.9617 |        405 |            55
      1 |      7833 |         7917 |     1667 |     3667 |     9714 |   324417 |  6.8246 |        464 |            22
      2 |      9583 |         6666 |     1708 |     3708 |     9462 |   272208 |  5.6657 |        442 |            98
      3 |     19833 |         7042 |     1667 |     3979 |     8679 |   325833 |  4.8859 |        404 |            80
      4 |      7875 |         6500 |     1625 |     2792 |     7083 |   364917 |  9.0195 |        590 |             4
