experiment: 011-sub-floor-mechanism
timestamp: 20260428T214621
os: macOS-26.4.1-arm64-arm-64bit-Mach-O
python: 3.14.4 (main, Apr 14 2026, 14:46:33) [Clang 22.1.3 ]
pyobjc: 12.1
power: Now drawing from 'AC Power'
caffeinate: started pid=30293
ioreport_pid: 30294  rc=0
energy_csv: 20260428T214621-ioreport.csv
states_csv: 20260428T214621-ioreport-states.csv
attempts_csv: 20260428T214621-attempts.csv
phases_csv: 20260428T214621-phases.csv
attempt_rcs: [0, 0, 0, 0, 0]
n_attempts: 5
inter_attempt_sleep_s: 2.0
ioreport_interval_ms: 100
ioreport_include_states: True
recipe: write_tid 32t measured, fma_loop K=20 sleep_0 warmup, FMA_ITERS=1024 (verbatim from exp 009)
per_attempt_n_trials: 84  per_attempt_calibration: 10  per_attempt_cooldown_s: 5.0
run_start_monotonic_ns: 28258049326750
run_end_monotonic_ns:   28294586511583
run_wall_clock_s: 36.54

per-attempt timing summary (gpu_delta_raw in ns):
attempt | cal_first | cal_p50_rest | meas_min | meas_p50 | meas_p95 | meas_max | meas_cv | below_5500 | first_sub_idx
      0 |    200417 |         6416 |     2833 |     6416 |    10737 |   279542 |  5.0101 |         19 |            22
      1 |      8042 |         6500 |     6084 |     6458 |    12483 |   324541 |  6.3380 |          0 |            -1
      2 |      9125 |         6459 |     2333 |     6416 |     9598 |    14583 |  0.3315 |         18 |            66
      3 |     11875 |         6417 |     5458 |     6542 |    10522 |   163167 |  3.6061 |          1 |            24
      4 |      8042 |         6458 |     6083 |     6459 |    11604 |   147333 |  2.7776 |          0 |            -1
