experiment: 002-noise-floor-vs-idle
timestamp: 20260428T112556
device: Apple M4 Max
registry_id: 4294968451
architecture: applegpu_g16s
chip: arm  machine: arm64
os: macOS-26.4.1-arm64-arm-64bit-Mach-O
python: 3.14.4 (main, Apr 14 2026, 14:46:33) [Clang 22.1.3 ]
pyobjc: 12.1
qos: pthread_set_qos_class_self_np -> 0
power: Now drawing from 'AC Power'
n_per_condition: 200
sleep_conditions_s: [0.0, 0.001, 0.01, 0.1, 1.0]
threads_per_grid: 32
threads_per_threadgroup: 32
thread_execution_width: 32
kernel: write_tid (out[tid] = tid)
sampling_point: MTLCounterSamplingPointAtStageBoundary
counter_set: timestamp
correlation_start: cpu=4268834573166 gpu=4268834573166
correlation_end:   cpu=4492535943041 gpu=4492535943041
floor_window: (8000, 8200)

per-condition summary:
  sleep_0: gpu_delta_raw min=6000 p50=6458 p95=8379 p99=58350 max=163084 cv=1.9223 in_floor=6/200
  sleep_1ms: gpu_delta_raw min=6125 p50=6791 p95=7208 p99=7470 max=12500 cv=0.0725 in_floor=0/200
  sleep_10ms: gpu_delta_raw min=7334 p50=8917 p95=21502 p99=55084 max=137458 cv=1.3770 in_floor=7/200
  sleep_100ms: gpu_delta_raw min=7750 p50=9000 p95=20015 p99=27101 max=158833 cv=1.6413 in_floor=8/200
  sleep_1s: gpu_delta_raw min=7667 p50=9042 p95=22519 p99=25168 max=29208 cv=0.4631 in_floor=12/200
